{
  "name": "bands-restful-api",
  "version": "1.0.0",
  "description": "an api for rock/metal bands information",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Ali Rabiee",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
